<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".TresholdDefiner">

    <!-- 1 | MainActivity RootView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolBarStyle"/>

        <!-- FrameLayout for our fragments -->
        <FrameLayout
            android:id="@+id/activity_main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TresholdDefiner">

    <TextView
        android:id="@+id/tresholdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treshold"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/minTempTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tresholdTitle" />

    <TextView
        android:id="@+id/minTempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum temperature :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_above="@id/minTempTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="20°"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tresholdTitle"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_above="@id/minTempTitle"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:text="20°"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeTitle"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_above="@id/minTempTitle"
        android:layout_centerHorizontal="true"
        android:text="24°"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeTitle"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:layout_above="@id/minTempTitle"
        android:layout_centerHorizontal="true"
        android:text="-"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeTitle"
        app:layout_constraintVertical_bias="0.181" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:max="39"
        android:min="0"
        android:progress="20"
        app:layout_constraintBottom_toTopOf="@+id/maxTempTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTempTitle"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/maxTempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum temperature :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTempTitle"
        app:layout_constraintVertical_bias="0.232" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_above="@id/minTempTitle"
        android:layout_centerHorizontal="true"
        android:text="24°"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/maxTempTitle"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1"
        app:layout_constraintVertical_bias="0.606" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:max="40"
        android:min="1"
        android:progress="24"
        app:layout_constraintBottom_toTopOf="@+id/rangeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxTempTitle" />

    <TextView
        android:id="@+id/rangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature range :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxTempTitle"
        app:layout_constraintVertical_bias="0.323" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5DB075"
        android:onClick="confirmTreshold"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.335" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 2 | NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_main_nav_header"
        app:menu="@menu/activity_main_menu_drawer_2" />

</androidx.drawerlayout.widget.DrawerLayout>
