<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_drawer_layout"
    tools:context=".TresholdDefiner">

    <TextView
        android:id="@+id/tresholdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treshold"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/minTempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum temperature :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_above="@id/minTempTitle"
        android:layout_centerHorizontal="true"
        android:text="0°"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tresholdTitle"
        app:layout_constraintVertical_bias="0.75" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:max="40"
        android:min="-10"
        app:layout_constraintBottom_toTopOf="@+id/maxTempTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTempTitle"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/maxTempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum temperature :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTempTitle"
        app:layout_constraintVertical_bias="0.232" />


    <TextView
        android:id="@+id/rangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature range :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxTempTitle"
        app:layout_constraintVertical_bias="0.323" />

</androidx.constraintlayout.widget.ConstraintLayout>
